<!DOCTYPE html>
<html>

<head>
  {{ partial "header.html" . }}
  <style>
    body {
      border-top: 5px solid #108455;
      font-family: "Source Sans Pro";
      font-size: 16px;
    }

    .avatar {
      margin: 0 auto;
      height: 150px;
      width: 150px;
      margin: 25px;
      vertical-align: center;
    }

    a.social {
      text-decoration: none;
      color: #bad5ea;
    }

    a:hover {
      color: #1b75ba;
    }

    .socialBar {
      text-align: left;
      font-size: 2em;
    }

		.footer {
		  position: absolute;
		  bottom: 0;
			width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}

  </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-3 text-center">
        <img class="avatar" src="imgs/avatar.png" />
      </div>
      <div class="col-sm-7">
        <h2 style="font-weight: 300; font-size: 3.5em;">@nadavc</h2>
        <p style="font-size: 1.4em;">Hey! Thanks for stopping by. This is where I keep my thoughts about coding, security, open source technology and whatever else is worth noting. Hope you find it useful!
				</p>
        <div class="socialBar">
          <a class="social" href="http://twitter.com/nadavc"><i class="fa fa-twitter-square"></i></a>
          <a class="social" href="http://github.com/nadavc"><i class="fa fa-github-square"></i></a>
          <a class="social" href="http://linkedin.com/in/nadavcoh"><i class="fa fa-linkedin-square"></i></a>
          <a class="social" href="{{ .Site.BaseUrl }}/index.xml"><i class="fa fa-rss-square"></i></a>
					<a class="social" href="http://nadavc.github.io/groovykoans" alt="Groovy Koans"><i class="fa fa-external-link-square"></i></a>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>

    <div class="row" style="margin-top: 20px;">
      <div class="col-sm-5"></div>
      <div class="col-sm-6">
        <h3>Articles</h3>
      </div>
      <div class="col-sm-1"></div>
    </div>

    {{ range where .Data.Pages "Section" "posts" }}
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-2" style="font-size: 1.4em; text-align: right">{{ dateFormat "Jan 2, 2006" .Date }}</div>
      <div class="col-sm-6" style="font-size: 1.4em">
        <a class="hvr-underline-reveal" style="text-decoration: none;" href="{{ .RelPermalink }}">{{ .Title }}</a>
      </div>
      <div class="col-sm-1"></div>
    </div>
    {{ end }}

  </div>

  <script>
    (function(i, s, o, g, r, a, m) {
    	i['GoogleAnalyticsObject'] = r;
    	i[r] = i[r] || function() {
    		(i[r].q = i[r].q || []).push(arguments)
    	}, i[r].l = 1 * new Date();
    	a = s.createElement(o),
    		m = s.getElementsByTagName(o)[0];
    	a.async = 1;
    	a.src = g;
    	m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61219833-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
